MONGO_DATABASE = mongodb+srv://masterTee:Ytu3JAR6a4PIi9Vt@cluster0.rqtekuh.mongodb.net/scheduler

PORT = 5000
NODE_ENV = DEVELOPMENT

JWT_SECRET_EXPIRES = 7d
JWT_SECRET = HV737HJUV6786HGUG7HVH7JHVJV84HVKJKJV7GHVJVH
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dutazckfk
CLOUDINARY_API_KEY = 872899894914617
CLOUDINARY_SECRET_KEY = 1Q023SHis3aICFR0rqnzJnyR5Do